####################################################################################################################################
##########################            Env & Exports           ######################################################################
##########################      https://dotfiles.download     ######################################################################
####################################################################################################################################
export DOTFILES_VERSION="1.0.3"
source "$HOME/.zshrc.d/utils.zsh"
##############################################
# Path                                       #
##############################################
source "$HOME/.path"
####################################################
# Language                                         #
####################################################
export LC_COLLATE=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_MONETARY=en_US.UTF-8
export LC_NUMERIC=en_US.UTF-8
export LC_TIME=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LESSCHARSET=utf-8
export LANG="en_US"
####################################################
# Editor                                           #
####################################################
export EDITOR=code
export VISUAL=nvim
if (( $+commands[nvim] )) && [[ -z "$GIT_EDITOR" ]] ; then
  export GIT_EDITOR="nvim"
fi
####################################################
# Permissions                                      #
umask 022
####################################################
# Browser                                          #
####################################################
if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER="open"
fi
####################################################
# Pager                                            #
export PAGER="less"
# Bat: https://github.com/sharkdp/bat
export BAT_THEME="DarkNeon"
# Homebrew install badge: beer sucks, coffee rules
export HOMEBREW_INSTALL_BADGE='☕'
####################################################
# --httptoolkit--                                  #
####################################################
# This section will be reset each time a HTTP Toolkit terminal is opened
if [ -n "$HTTP_TOOLKIT_ACTIVE" ]; then
    # When HTTP Toolkit is active, we inject various overrides into PATH
    export PATH="/Applications/HTTP Toolkit.app/Contents/Resources/app/httptoolkit-server/overrides/path:$PATH"
    if which winpty >/dev/null 2>&1; then
        # Work around for winpty's hijacking of certain commands
        alias php=php
        alias node=node
    fi
fi
# --httptoolkit-end--
####################################################
# Temporary Files                                  #
####################################################
if [[ -d "$TMPDIR" ]]; then
  export TMPPREFIX="${TMPDIR%/}/zsh"
  if [[ ! -d "$TMPPREFIX" ]]; then
    mkdir -p "$TMPPREFIX"
  fi
fi
####################################################
# Operating system                                 #
####################################################
function is-linux() { [[ "${OSTYPE}" == "linux"* ]]; }
function is-macos() { [[ "${OSTYPE}" == "darwin"* ]]; }
function is-freebsd() { [[ "${OSTYPE}" == "FreeBSD" ]]; }
function is-arch-distro() { [[ "${DISTRO_TYPE}" == "arch" ]]; }
function is-debian-distro() { [[ "${DISTRO_TYPE}" == "debian" ]]; }
# Returns 0 if the current terminal is a TTY.
# TTY is ambiguous, but I'm using it to mean where at a framebuffer terminal
# that doesn't have UTF-8 and is limited to 8 colors.
function is-tty() { [[ $(tty) == /dev/tty[0-9] ]]; }
####################################################
# Compiler flags                                   #
####################################################
# This is required because `openssl` is keg-only in `brew`,
# see: `brew info openssl` for more information.
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"
(( ${+commands[xcrun]} )) && export CFLAGS="-I$(xcrun --show-sdk-path)/usr/include"
export PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig"
####################################################
# Sane CMake defaults                              #
####################################################
export CMAKE_GENERATOR="Ninja"
export CMAKE_C_COMPILER_LAUNCHER="ccache"
export CMAKE_CXX_COMPILER_LAUNCHER="ccache"
# Docker
export DOCKER_BUILDKIT=1
# fzf
export FZF_DEFAULT_OPTS=" \
    --color=fg:#c0c5ce,bg:#212121,hl:#808080,fg+:#e6e6e6,bg+:#3b3b3b,hl+:#f7c662 \
    --color=info:#f7c662,prompt:#6699cc,pointer:#a6bc69,marker:#a6bc69,spinner:#f7c662,header:#6699cc"
export FZF_COMPLETION_OPTS="--border --info=inline"
export FZF_COMPLETION_TRIGGER=",,"
export FZF_DEFAULT_COMMAND='ag -l --nocolor --hidden -g ""'
export FZF_DEFAULT_OPTS="--height=90% --info=inline --border --margin=1 --padding=1 --prompt='▶ ' --pointer='▶'"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color 'fg:#665c54,fg+:#ebdbb2,hl:#fe8019,bg:#282828,bg+:#3c3836,preview-bg:#223344,border:#fbf1c7'"
# nnn
export NNN_BMS="d:~/Downloads;D:~/Documents;t:~/Dev" # Bookmarks
export NNN_FCOLORS="03040601000205f7d204d9f7" # File colors
export NNN_PLUG="D:-!mediainfo \$nnn" # Plugins
export NNN_TRASH=1 # Trash instead of delete the files
# ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
# gpg
export GPG_TTY=$(tty)
