####################################################################################################################################
##########################        Correction ignore list            ################################################################
##########################      https://dotfiles.download           ################################################################
####################################################################################################################################
sbt
git
cp
ebuild
gist
heroku
hpodder
man
mkdir
mv
mysql
sudo
su
