####################################################################################################################################
##########################               PATH                  ######################################################################
##########################      https://dotfiles.download      ######################################################################
####################################################################################################################################
####################################################
# General                                          #
####################################################
export PATH=/usr/local/bin:${PATH}:/sbin:/usr/local/sbin
export PATH="$HOME/.local/bin:$PATH"
####################################################
# Go Lang                                          #
####################################################
exists go && export GOPATH="$HOME/go" && export GOROOT="$HOME/.go" && export PATH=${PATH}:`go env GOPATH`/bin
####################################################
# Java                                             #
####################################################
if [ -d $HOME/.sdkman ]; then
  export SDKMAN_INIT="$HOME/.sdkman/bin/sdkman-init.sh"
else
  exists javac && export JAVA_HOME="$(/usr/libexec/java_home)" && export PATH="${JAVA_HOME}/bin:${PATH}"
fi
####################################################
# Rust                                             #
####################################################
if [ -d $HOME/.cargo ]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi
####################################################
# Android                                          #
####################################################
if [ -d $HOME/Library/Android ]; then
  export ANDROID_HOME=$HOME/Library/Android/sdk
  export PATH=$PATH:$ANDROID_HOME/tools
  export PATH=$PATH:$ANDROID_HOME/tools/bin
  export PATH=$PATH:$ANDROID_HOME/platform-tools
fi
####################################################
# Tools                                            #
####################################################
export PATH="/usr/local/opt/ncurses/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="/usr/local/opt/openal-soft/bin:$PATH"
export PATH="/usr/local/opt/libpq/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"
export PATH="$HOME/.serverless/bin:$PATH"
export PATH="/usr/local/Cellar/mtr/0.94/sbin:$PATH"
export PATH="$HOME/.serverless/bin:$PATH"
export PATH="$HOME.fnm:$PATH"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
####################################################
# Dotfile Scripts                                  #
####################################################
if (is-macos); then
  export PATH="$HOME/Scripts/bin:$PATH"
fi
if (is-linux); then
  export PATH="$HOME/scripts/bin:$PATH"
fi
####################################################
# Cleanup Path                                     #
####################################################
typeset -gU path
####################################################
# User PATH                                        #
# Add your ENV after this line                     #
# to avoid merge conflicts                         #
####################################################
export PATH="$HOME/Dev/git-fuzzy/bin:$PATH"
